{
  "name": "ADF Agent Monitor",
  "short_name": "AdfMonitor",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1E1E2E",
  "theme_color": "#1E1E2E",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
